Preparing MNIST data...
MNIST data preparation complete.
Epoch 1: 8261 / 10000Epoch 2: 9219 / 10000Epoch 3: 9181 / 10000Epoch 4: 9288 / 10000Epoch 5: 9243 / 10000Epoch 6: 9372 / 10000Epoch 7: 9377 / 10000Epoch 8: 9379 / 10000Epoch 9: 9374 / 10000Epoch 10: 9409 / 10000Epoch 11: 9392 / 10000Epoch 12: 9401 / 10000Epoch 13: 9415 / 10000Epoch 14: 9416 / 10000Epoch 15: 9445 / 10000Epoch 16: 9410 / 10000Epoch 17: 9409 / 10000Epoch 18: 9442 / 10000Epoch 19: 9420 / 10000Epoch 20: 9455 / 10000Epoch 21: 9426 / 10000Epoch 22: 9449 / 10000Epoch 23: 9471 / 10000Epoch 24: 9399 / 10000Epoch 25: 9484 / 10000Epoch 26: 9467 / 10000Epoch 27: 9465 / 10000Epoch 28: 9412 / 10000Epoch 29: 9458 / 10000Epoch 30: 9479 / 10000Task: Recogniting handwrite digits using MNIST database
neural network model:
  <a href="matlab:helpPopup nneto" style="font-weight:bold">nneto</a> with properties:

    numLayers: 3
        sizes: [784 30 10]
       biases: {2×1 cell}
      weights: {2×1 cell}

	training samples: 50000	epoch: 30	mini batch size: 10	learning rate: 3.0	testing samples: 10000overall time: 83.060892