Preparing MNIST data...
MNIST data preparation complete.
Epoch 1: 9063 / 10000Epoch 2: 9267 / 10000Epoch 3: 9330 / 10000Epoch 4: 9405 / 10000Epoch 5: 9423 / 10000Epoch 6: 9396 / 10000Epoch 7: 9420 / 10000Epoch 8: 9461 / 10000Epoch 9: 9452 / 10000Epoch 10: 9467 / 10000Epoch 11: 9463 / 10000Epoch 12: 9442 / 10000Epoch 13: 9453 / 10000Epoch 14: 9475 / 10000Epoch 15: 9475 / 10000Epoch 16: 9493 / 10000Epoch 17: 9471 / 10000Epoch 18: 9463 / 10000Epoch 19: 9492 / 10000Epoch 20: 9472 / 10000Epoch 21: 9477 / 10000Epoch 22: 9466 / 10000Epoch 23: 9476 / 10000Epoch 24: 9472 / 10000Epoch 25: 9493 / 10000Epoch 26: 9488 / 10000Epoch 27: 9484 / 10000Epoch 28: 9472 / 10000Epoch 29: 9451 / 10000Epoch 30: 9492 / 10000Task: Recogniting handwrite digits using MNIST database
neural network model:
  <a href="matlab:helpPopup nnet" style="font-weight:bold">nnet</a> with properties:

    numLayers: 3
        sizes: [784 30 10]
       biases: {2×1 cell}
      weights: {2×1 cell}

	training samples: 50000	epoch: 30	mini batch size: 10	learning rate: 3.0	testing samples: 10000overall time: 613.528234